@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Raleway');

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  background-image: url("/poc-1/assets/ep_naturalwhite/ep_naturalwhite.png");
}

/* header */

.header {
  position: relative;
  background: #222;

  width: 100%;
  height: 400px;
}

.header__background {
  position: absolute;

  filter: blur(10px) grayscale(100%) brightness(0.6);
}

.header__title_container {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header__title_text {
  font-size: 7em;
  font-family: 'Great Vibes';
  color: #fff;

  display: flex;
  align-items: center;
}

.header__title_text .b:first-of-type {
  z-index: 100;
  order: 1;
}

.header__title_text .b:last-of-type {
  z-index: 100;
  order: 3;
}

.header__title_text .ampersand {
  z-index: 1;
  order: 2;

  margin-left: -10px;
  margin-right: 0px;

  font-size: 2em;
  color: #630017;

  text-shadow: 2px 0px #fff,
               2px 2px #fff,
               0px 2px #fff,
               -2px 0px #fff,
               -2px -2px #fff,
               0px -2px #fff;
}

.header__nav {
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;

  display: flex;
  align-items: center;
}

.nav {
  color: #fff;
  font-family: 'Raleway';
  font-size: 2em;
  text-transform: uppercase;

  width: 75%;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__item {
  flex: 1;
  text-align: center;
}

.nav__link {
  color: #fff;
  text-decoration: none;

  padding: 2px 10px;

  border: none;
  border-bottom: 1px solid transparent;

  transition: border 0.3s;
}

.nav__link:hover {
  border-bottom: 1px solid #fff;
}

/* section */

.section {
  padding: 40px;
  font-size: 1.5em;
  line-height: 1.5;
  font-family: 'Raleway';
}

.section--horizontal {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section--centered {
  text-align: center;
}

.section--announcement {
  font-size: 2.5em;
  color: #000;
}

.map {
  background: #ccc;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.section-divider {
  width: 90%;
  height: 1px;
  margin: 10px auto;

  background: #630017;
}

.section-divider::before {
  content: '';
  display: block;

  position: relative;
  top: -15px;
  width: 30px;
  height: 30px;

  margin: 0 auto;
  background: #630017;
  transform: rotate(45deg);
}

.section-divider::after {
  content: '';
  display: block;

  position: relative;
  top: -41px;
  width: 20px;
  height: 20px;

  margin: 0 auto;
  background: transparent;
  border: 1px dashed #fff;
  transform: rotate(45deg);
}
